{
  "name": "irongate",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "bash scripts/setup-template.sh",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "typecheck": "tsc --noEmit",
    "test:infra": "node scripts/validate-infra-routes.mjs",
    "test:setup": "bash scripts/setup-template.test.sh",
    "test": "npm run test:setup && cargo test --manifest-path packages/functions/auth/Cargo.toml"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22",
    "@types/node": "^22.19.21",
    "sst": "^4.15.2",
    "typescript": "^5"
  }
}
